import java.util.ArrayList;
import java.util.Scanner;

public class Tugas2 {
    public static void main(String[] args) {
        ArrayList<String[]> buah = new ArrayList<>();
        buah.add(new String[]{"apel", "35000"});
        buah.add(new String[]{"jeruk", "50000"});
        buah.add(new String[]{"mangga", "25000"});
        buah.add(new String[]{"duku", "15000"});
        buah.add(new String[]{"semangka", "20000"});

        ArrayList<String[]> keranjang = new ArrayList<>();
        Scanner scanner = new Scanner(System.in);
        int pilihan;

        do {
            System.out.println("\nMenu:");
            System.out.println("1. Beli Buah");
            System.out.println("2. Struk Belanja");
            System.out.println("3. Keluar");
            System.out.print("Masukkan pilihan: ");
            pilihan = scanner.nextInt();

            switch (pilihan) {
                case 1:
                    System.out.println("Daftar Buah:");
                    for (int i = 0; i < buah.size(); i++) {
                        String[] item = buah.get(i);
                        System.out.println(i + ". " + item[0] + " - " + item[1]);
                    }

                    System.out.print("Pilih Buah (0-4): ");
                    int buahIndex = scanner.nextInt();
                    System.out.print("Masukkan jumlah: ");
                    int jumlah = scanner.nextInt();

                    String[] selectedBuah = buah.get(buahIndex);
                    int harga = Integer.parseInt(selectedBuah[1]);
                    int subtotal = harga * jumlah;

                    keranjang.add(new String[]{selectedBuah[0], String.valueOf(jumlah), String.valueOf(subtotal)});
                    System.out.println("Anda telah menambahkan " + jumlah + " " + selectedBuah[0] + " ke keranjang.");
                    break;

                case 2:
                    System.out.println("\nStruk Belanja:");
                    int total = 0;
                    for (String[] item : keranjang) {
                        System.out.println(item[0] + " x " + item[1] + " = " + item[2]);
                        total += Integer.parseInt(item[2]);
                    }
                    System.out.println("Total Belanja: " + total);
                    break;

                case 3:
                    System.out.println("Terima kasih telah berbelanja!");
                    break;

                default:
                    System.out.println("Pilihan tidak valid. Silakan coba lagi.");
            }
        } while (pilihan != 3);

        scanner.close();
    }
}
